# voorhees-server-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hylamobile/voorhees/example/server/: ExampleApp.java
src/main/java/com/hylamobile/voorhees/example/server/api/: AlreadyExistsException.java  NotFoundException.java  NullObjectException.java  RemoteMovieService.java
src/main/java/com/hylamobile/voorhees/example/server/domain/: Movie.java  Person.java  PersonInfo.java
src/main/java/com/hylamobile/voorhees/example/server/service/: MovieStorage.java
src/main/resources/: application.yml
